# ProjectManagement_API

./: .gitignore  ProjectManagement.API.sln  SQLQuery3.sql
ProjectManagement.API/: Program.cs  ProjectManagement.API.csproj  ProjectManagement.API.http  appsettings.json
ProjectManagement.API/Controllers/: AuthController.cs  EpicController.cs  ProjectController.cs  ProjectMemberController.cs  StoryController.cs  TaskItemController.cs  UserController.cs
ProjectManagement.API/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
ProjectManagement.API/Properties/: launchSettings.json
ProjectManagement.API/Utility/: JwtService.cs
ProjectManagement.Application/: ProjectManagement.Application.csproj
ProjectManagement.Application/Dto/: ActivityLogDto.cs  AttachmentDto.cs  AuthResultDto.cs  CommentDto.cs  EpicDto.cs  ProjectDto.cs  ProjectMemberDto.cs  ResponseDto.cs  SprintDto.cs  StoryDto.cs  TaskItemDto.cs  UserDto.cs
ProjectManagement.Application/EventHandlers/: StoryStatusChangedEventHandler.cs  TaskStatusChangedEventHandler.cs
ProjectManagement.Application/Events/: StoryStatusChangedEvent.cs  TaskStatusChangedEvent.cs
ProjectManagement.Application/Extensions/: ServiceCollectionExtensions.cs
ProjectManagement.Application/Interfaces/: IAcceptanceCriteriaRepository.cs  IActivityLogRepository.cs  IAttachmentRepository.cs  ICommentRepository.cs  IEpicRepository.cs  IJwtService.cs  IPasswordHasher.cs  IProjectMemberRepository.cs  IProjectRepository.cs  ISprintRepository.cs  ISprintTaskRepository.cs  IStoryRepository.cs  ITaskItemRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProjectManagement.Application/Mapper/: ActivityLogMappingProfile.cs  AttachmentMappingProfile.cs  AuthMappingProfile.cs  CommentMappingProfile.cs  EpicMappingProfile.cs  ProjectMappingProfile.cs  ProjectMemberMappingProfile.cs  SprintMappingProfile.cs  StoryMappingProfile.cs  TaskItemMappingProfile.cs  UserMappingProfile.cs
ProjectManagement.Application/UseCases/Auth/Command/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
ProjectManagement.Application/UseCases/EpicDetails/Command/: CreateEpicCommand.cs  CreateEpicCommandHandler.cs  DeleteEpicCommand.cs  DeleteEpicCommandHandler.cs  UpdateEpicCommand.cs  UpdateEpicCommandHandler.cs
ProjectManagement.Application/UseCases/EpicDetails/Query/: GetAllEpicsQuery.cs  GetAllEpicsQueryHandler.cs  GetEpicByIdQuery.cs  GetEpicByIdQueryHandler.cs  GetEpicsByProjectIdQuery.cs  GetEpicsByProjectIdQueryHandler.cs
ProjectManagement.Application/UseCases/ProjectDetails/Command/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs
ProjectManagement.Application/UseCases/ProjectDetails/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
ProjectManagement.Application/UseCases/ProjectDetails/Query/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectByUserQuery.cs  GetProjectByUserQueryHandler.cs
ProjectManagement.Application/UseCases/ProjectMemberDetails/Command/: CreateProjectMemberCommand.cs  CreateProjectMemberCommandHandler.cs  DeleteProjectMemberCommand.cs  DeleteProjectMemberCommandHandler.cs  UpdateProjectMemberCommand.cs  UpdateProjectMemberCommandHandler.cs
ProjectManagement.Application/UseCases/ProjectMemberDetails/Query/: GetAllProjectMembersQuery.cs  GetAllProjectMembersQueryHandler.cs  GetProjectMemberByIdQuery.cs  GetProjectMemberByIdQueryHandler.cs  GetProjectMembersByProjectIdQuery.cs  (+1 more)
ProjectManagement.Application/Utility/: PasswordHasher.cs
(+123 files in other folders)
